spring.datasource.url=jdbc:mysql://localhost:3306/interro_joyce_spring?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

